# CryptoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/cryptoappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cryptoappv2/: CoinDetailActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/demo/cryptoappv2/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/demo/cryptoappv2/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/demo/cryptoappv2/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/demo/cryptoappv2/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/demo/cryptoappv2/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_main.xml  item_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/cryptoappv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
